<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AGTec.Common.Repository" Version="1.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.14.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\uServiceDemo.Domain.csproj" />
    </ItemGroup>
</Project>
