# uServiceDemo

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BLAZOR_UI_GUIDE.md  Config.json  Dockerfile  Dockerfile-api  Dockerfile-worker  README.md  UI_PROJECT_SUMMARY.md  docker-compose.override.yml  docker-compose.yml  docker-manager.bat  docker-manager.sh  uServiceDemo.sln
src/Api/: Dockerfile  Endpoints.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  uServiceDemo.Api.csproj
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Controllers/V1/: WeatherForecastController.cs
src/Api/Controllers/V2/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: Program.cs  appsettings.json  uServiceDemo.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Module.cs  uServiceDemo.Application.csproj
src/Application/CommandHandlers/: CreateWeatherForecastCommandHandler.cs  DeleteWeatherForecastCommandHandler.cs  UpdateWeatherForecastCommandHandler.cs
src/Application/Commands/: CreateWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  UpdateWeatherForecastCommand.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mappers/: MapConfig.cs
src/Application/Queries/: GetWeatherForecastByIdQuery.cs  GetWeatherForecastDocByIdQuery.cs  ListAllWeatherForecastQuery.cs  SearchWeatherForecastQuery.cs
src/Application/QueryHandlers/: GetWeatherForecastByIdQueryHandler.cs  GetWeatherForecastDocByIdQueryHandler.cs  ListAllWeatherForecastQueryHandler.cs  SearchWeatherForecastQueryHandler.cs
src/Application/UseCases/AddWeatherForecast/V1/: AddWeatherForecastUseCase.cs  IAddWeatherForecastUseCase.cs
src/Application/UseCases/DeleteWeatherForecast/V1/: DeleteWeatherForecastUseCase.cs  IDeleteWeatherForecastUseCase.cs
src/Application/UseCases/GetWeatherForecast/V1/: GetWeatherForecastUseCase.cs  IGetWeatherForecastUseCase.cs
src/Application/UseCases/GetWeatherForecast/V2/: GetWeatherForecastUseCase.cs  IGetWeatherForecastUseCase.cs
src/Application/UseCases/ListWeatherForecasts/V1/: IListWeatherForecastsUseCase.cs  ListWeatherForecastsUseCase.cs
src/Application/UseCases/SearchWeatherForecast/V1/: ISearchWeatherForecastUseCase.cs  SearchWeatherForecastUseCase.cs
src/Application/UseCases/UpdateWeatherForecast/V1/: IUpdateWeatherForecastUseCase.cs  UpdateWeatherForecastUseCase.cs
src/Contracts/: WeatherForecast.cs  WindDirection.cs  uServiceDemo.Contracts.csproj
src/Contracts/Requests/: AddWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs
src/Document/: Constants.cs  IWeatherForecastDocReadOnlyRepository.cs  IWeatherForecastDocRepository.cs  IWeatherForecastSearchReadOnlyRepository.cs  IWeatherForecastSearchRepository.cs  Module.cs  WeatherForecastDocReadOnlyRepository.cs  WeatherForecastDocRepository.cs  WeatherForecastSearchReadOnlyRepository.cs  WeatherForecastSearchRepository.cs  uServiceDemo.Document.csproj
src/Document/Entities/: WeatherForecastDoc.cs
src/Domain/: uServiceDemo.Domain.csproj
src/Events/: WeatherForecastCreatedEvent.cs  WeatherForecastDeletedEvent.cs  WeatherForecastUpdatedEvent.cs  uServiceDemo.Events.csproj
src/Infrastructure/: Constants.cs  Module.cs  uServiceDemo.Infrastructure.csproj
src/Infrastructure/Migrations/: 20230309161801_InitialCreate.Designer.cs  20230309161801_InitialCreate.cs  20230310163656_AddWindEntity.Designer.cs  20230310163656_AddWindEntity.cs  20251027001939_UpdateWindSpeedToInt.Designer.cs  20251027001939_UpdateWindSpeedToInt.cs  WeatherForecastDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IWeatherForecastReadOnlyRepository.cs  IWeatherForecastRepository.cs  IWindReadOnlyRepository.cs  IWindRepository.cs  WeatherForecastReadOnlyRepository.cs  WeatherForecastRepository.cs  WindReadOnlyRepository.cs  WindRepository.cs
src/Infrastructure/Repositories/Context/: DesignTimeDbContextFactory.cs  WeatherForecastDbContext.cs
src/Infrastructure/Repositories/Mappings/: WeatherForecastEntityMap.cs  WindEntityMap.cs
src/UI/: Dockerfile  Program.cs  README.md  _Imports.razor  nginx.conf  uServiceDemo.UI.csproj
src/UI/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/UI/Pages/: CreateWeatherForecast.razor  EditWeatherForecast.razor  Home.razor  RedirectToLogin.razor  Unauthorized.razor  ViewWeatherForecast.razor  WeatherForecasts.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: IWeatherForecastService.cs  UnauthorizedResponseHandler.cs  WeatherForecastService.cs
src/UI/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
src/Worker/: Dockerfile  Program.cs  WeatherForecastWorker.cs  appsettings.json  uServiceDemo.Worker.csproj
src/Worker/BackgroundServices/: WeatherTopicListenerBackgroundService.cs
src/Worker/EventHandlers/: WeatherForecastCreatedEventHandler.cs  WeatherForecastDeletedEventHandler.cs  WeatherForecastUpdatedEventHandler.cs
test/Application/: uServiceDemo.Application.Test.csproj
test/Application/Commands/: CreateWeatherForecastCommandTest.cs  DeleteWeatherForecastCommandTest.cs  UpdateWeatherForecastCommandTest.cs
test/Application/Exceptions/: NotFoundExceptionTest.cs
test/Application/Mappers/: MapConfigTest.cs
test/Application/Queries/: GetWeatherForecastByIdQueryTest.cs  GetWeatherForecastDocByIdQueryTest.cs  ListAllWeatherForecastQueryTest.cs  SearchWeatherForecastQueryTest.cs
test/Application/UseCases/: AddWeatherForecastUseCaseTest.cs  DeleteWeatherForecastUseCaseTest.cs  DeleteWeatherForecastUseCaseTest_EntityNotFound.cs  GetWeatherForecastUseCaseTest.cs  GetWeatherForecastUseCaseTest_EntityNotFound.cs  ListWeatherForecastsUseCaseTest.cs  ListWeatherForecastsUseCaseTest_EmptyList.cs  SearchWeatherForecastUseCaseTest.cs  SearchWeatherForecastUseCaseTest_EmptyResults.cs  SearchWeatherForecastUseCaseTest_NoResults.cs  UpdateWeatherForecastUseCaseTest.cs  UpdateWeatherForecastUseCaseTest_EntityNotFound.cs  UpdateWeatherForecastUseCaseTest_UtcConversion.cs
(+3 files in other folders)
