<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AGTec.Worker" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\uServiceDemo.Application.csproj"/>
        <ProjectReference Include="..\Document\uServiceDemo.Document.csproj"/>
        <ProjectReference Include="..\Events\uServiceDemo.Events.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
