<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\uServiceDemo.Application.csproj" />
        <ProjectReference Include="..\Document\uServiceDemo.Document.csproj" />
        <ProjectReference Include="..\Events\uServiceDemo.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AGTec.Common.CQRS.Messaging.RabbitMQ" Version="1.0.0" />
      <PackageReference Include="AGTec.Services.ServiceDefaults" Version="1.0.0" />
      <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.5.0" />
      <PackageReference Include="Aspire.MongoDB.Driver" Version="9.5.2" />
      <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

</Project>
