<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>7ba66413-463f-4330-bf0d-e36fc59a1a36</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Yarp" Version="9.4.2-preview.1.25428.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Api\uServiceDemo.Api.csproj" />
		<ProjectReference Include="..\Worker\uServiceDemo.Worker.csproj" />
		<ProjectReference Include="..\UI\uServiceDemo.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>