<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AGTec.Common.CQRS" Version="1.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>
</Project>
